{
  "name": "Companygame-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --history-api-fallback --open --config webpack.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm-run-all recreate-dist build-html",
    "build": "webpack --config webpack.config.prod.js",
    "build-html": "node tools/build.html.prod.js",
    "recreate-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist"
  },
  "author": "Hristo Dimitrov",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "cheerio": "^0.22.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "jquery": "^3.2.1",
    "material-ui": "^0.18.1",
    "materialize-css": "^0.98.2",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "prop-types": "^15.5.8",
    "react-facebook-login": "^3.6.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
